<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AWAX - Project</title>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="/dist/css/styles.css" />
    <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/dist/css/flaticon.css">
    <link rel="stylesheet" href="/dist/css/themify-icons.css">
    <link rel="stylesheet" href="/dist/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logoimg"></div>
            </div>

            <div class="menu">
                <img class="menuMobile" src="/src/images/icons/menu.png" alt="">
                <nav>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our Projects</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Happy Clients</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Some Facts</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- Banner Slider -->
        <section class="owl-carousel">
            <div class="sliders" style="margin-left: 0;">
                <div class="slider">
                    <div class="slidearea">
                        <h1>
                            Design is about <br />
                            <span>communication</span>
                        </h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="">Get in touch!</a>
                    </div>
                    <div class="slider">
                        <div class="slidearea">
                            ... 2
                        </div>
                    </div>

                    <div class="slider">
                        <div class="slidearea">
                            ... 3
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-pointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">About Us</div>
            <div class="section-description">Who we are?</div>
            <div class="section-body">
                <div class="section-aboutus">
                    <div class="section-aboutus--left">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dignissimos sequi expedita consequuntur quam dolorem, eveniet
                            eos dolorum ad quis enim voluptatem ipsam natus ratione impedit,
                            optio vitae blanditiis obcaecati quod!Aliquam debitis blanditiis
                            veniam voluptates, laudantium tempore voluptas adipisci dolores
                            laboriosam veritatis id consequuntur suscipit voluptate ad
                            necessitatibus numquam neque unde odio magnam a, et maxime. Eum
                            eos repellat culpa!
                        </p>
                        <br />
                        <a href="#" class="button">Learn More...</a>
                    </div>
                    <div class="section-aboutus--right">
                        <img src="/src/images/media/foto9.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>

        <section class="default dark">
            <div class="section-title">Services</div>
            <div class="section-description">Services that we provide</div>
            <div class="section-body">
                <div class="section-services">
                    <div class="section-service">
                        <img src="/src/images/icons/medalha.png" alt="" />
                        <h4>High quality design</h4>
                        <p>Lorem ipsum consectetur.</p>
                    </div>
                    <div class="section-service">
                        <img src="/src/images/icons/estrela.png" alt="" />
                        <h4>Modern design</h4>
                        <p>Lorem ipsum consectetur lorem consectetur.</p>
                    </div>
                    <div class="section-service">
                        <img src="/src/images/icons/relogio.png" alt="" />
                        <h4>Regular updates</h4>
                        <p>Qui ipsum aspernatur.</p>
                    </div>
                    <div class="section-service">
                        <img src="/src/images/icons/balao.png" alt="" />
                        <h4>Fast and free support</h4>
                        <p>Doloremque dolores nemo molestiae error.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">Our Projects</div>
            <div class="section-description">What we create</div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="section-projects--filters">
                        <ul>
                            <li><a href="#">All</a></li>
                            <li class="active"><a href="#">Photos</a></li>
                            <li><a href="#">Branding</a></li>
                            <li><a href="#">Adverts</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Misc</a></li>
                        </ul>
                    </div>

                    <div class="section-projects--photos">
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>Suscipit amet at odio quisquam!</p>
                                </div>
                                <img src="/src/images/media/foto1.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo"></div>
                                <img src="/src/images/media/foto2.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo"></div>
                                <img src="/src/images/media/foto3.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo"></div>
                                <img src="/src/images/media/foto4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo"></div>
                                <img src="/src/images/media/foto5.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo"></div>
                                <img src="/src/images/media/foto6.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo"></div>
                                <img src="/src/images/media/foto1.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo"></div>
                                <img src="/src/images/media/foto2.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo"></div>
                                <img src="/src/images/media/foto3.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo"></div>
                                <img src="/src/images/media/foto4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo"></div>
                                <img src="/src/images/media/foto5.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo"></div>
                                <img src="/src/images/media/foto6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <a href="#" class="button">More Projects</a>
                </div>
            </div>
        </section>

        <section class="default dark bg-team">
            <div class="section-team-area">
                <div class="section-title">Our Team</div>
                <div class="section-description">Our co-workers</div>
                <div class="section-body">
                    <div class="section-team">
                        <div class="sliders" style="margin-left: 0;">
                            <div class="slider">
                                <div class="slidearea">
                                    <div class="section-team--avatar">
                                        <img src="/src/images/media/mulher1.png" alt="">
                                    </div>
                                    <div class="section-team--name">Jane Doe</div>
                                    <div class="section-team--role">Mastermind</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="/src/images/icons/facebook.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/googleplus.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/linkedin.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/pinterest.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/twitter.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/youtube.png" alt="" width="14"
                                                height="13"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slider">
                                <div class="slidearea">
                                    <div class="section-team--avatar">
                                        <img src="/src/images/media/mulher2.png" alt="">
                                    </div>
                                    <div class="section-team--name">Anna Johns</div>
                                    <div class="section-team--role">Technical Lead</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="/src/images/icons/facebook.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/googleplus.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/linkedin.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/pinterest.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/twitter.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/youtube.png" alt="" width="14"
                                                height="13"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slider">
                                <div class="slidearea">
                                    <div class="section-team--avatar">
                                        <img src="/src/images/media/homem1.png" alt="">
                                    </div>
                                    <div class="section-team--name">Mike Schiller</div>
                                    <div class="section-team--role">Creative Head</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="/src/images/icons/facebook.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/googleplus.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/linkedin.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/pinterest.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/twitter.png" alt=""></a>
                                        <a href=""><img src="/src/images/icons/youtube.png" alt="" width="14"
                                                height="13"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-pointers">
                            <div class="pointer active"></div>
                            <div class="pointer"></div>
                            <div class="pointer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light testimonials">
            <div class="section-title">Happy Clients</div>
            <div class="section-description">Client Reviews</div>
            <div class="section-body">
                <div class="section-testimonials">
                    <div class="sliders" style="margin-left:0;">
                        <div class="slider">
                            <div class="slidearea">
                                <img class="section-testimonials--avatar" src="/src/images/media/homem2.png" />
                                <div class="section-testimonials--name">John Doe</div>
                                <div class="section-testimonials--role">Head of PR Department</div>
                                <img class="section-testimonials--quoteimg" src="/src/images/icons/quote.png" />
                                <div class="section-testimonials--quote">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas
                                    eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus
                                    quam, sed pellentesque quam.</div>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="slidearea">
                                <img class="section-testimonials--avatar" src="/src/images/media/homem2.png" />
                                <div class="section-testimonials--name">John Doe</div>
                                <div class="section-testimonials--role">Head of PR Department</div>
                                <img class="section-testimonials--quoteimg" src="/src/images/icons/quote.png" />
                                <div class="section-testimonials--quote">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas
                                    eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus
                                    quam, sed pellentesque quam.</div>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="slidearea">
                                <img class="section-testimonials--avatar" src="/src/images/media/homem2.png" />
                                <div class="section-testimonials--name">John Doe</div>
                                <div class="section-testimonials--role">Head of PR Department</div>
                                <img class="section-testimonials--quoteimg" src="/src/images/icons/quote.png" />
                                <div class="section-testimonials--quote">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas
                                    eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus
                                    quam, sed pellentesque quam.</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pointers">
                        <div class="pointer active"></div>
                        <div class="pointer"></div>
                        <div class="pointer"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="default section-companies">
            <div class="section-body">
                <div class="section-companies--area">
                    <div class="section-company">
                        <img src="/src/images/media/empresa1.png" />
                    </div>
                    <div class="section-company">
                        <img src="/src/images/media/empresa2.png" />
                    </div>
                    <div class="section-company">
                        <img src="/src/images/media/empresa3.png" />
                    </div>
                    <div class="section-company">
                        <img src="/src/images/media/empresa4.png" />
                    </div>
                    <div class="section-company">
                        <img src="/src/images/media/empresa5.png" />
                    </div>
                    <div class="section-company">
                        <img src="/src/images/media/empresa6.png" />
                    </div>
                </div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">Price</div>
            <div class="section-description">Pricing Table</div>
            <div class="section-body">
                <div class="section-price">
                    <div class="section-price--item">
                        <div class="section-price--item-name">Express</div>
                        <div class="section-price--item-money">$ 9.99</div>
                        <div class="section-price--item-period">/ month</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <a href="" class="button button--dark">Choose</a>
                    </div>
                    <div class="section-price--item">
                        <div class="section-price--item-name">Express</div>
                        <div class="section-price--item-money">$ 9.99</div>
                        <div class="section-price--item-period">/ month</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <a href="" class="button button--dark">Choose</a>
                    </div>
                    <div class="section-price--item">
                        <div class="section-price--item-name">Express</div>
                        <div class="section-price--item-money">$ 9.99</div>
                        <div class="section-price--item-period">/ month</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <a href="" class="button button--dark">Choose</a>
                    </div>
                    <div class="section-price--item">
                        <div class="section-price--item-name">Express</div>
                        <div class="section-price--item-money">$ 9.99</div>
                        <div class="section-price--item-period">/ month</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <div class="section-price--item-point">Tracking issues<br />--</div>
                        <a href="" class="button button--dark">Choose</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light premium">
            <div class="section-title">Premium</div>
            <div class="section-description">Even More Features Available</div>
            <div class="section-body">
                <div class="section-premium">
                    <div class="sliders" style="margin-left:0;">
                        <div class="slider">
                            <div class="slidearea">
                                <div class="section-premium--left">
                                    <img src="/src/images/media/livros.png" />
                                </div>
                                <div class="section-premium--right">
                                    <div class="section-premium--item">
                                        <img src="/src/images/icons/check.png" />
                                        <div>
                                            <h4>FIRST FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae
                                            erat condimentum viverra a nec lacus.<br />
                                            -- FEATURE ONE<br />
                                            -- FEATURE TWO<br />
                                            -- FEATURE THREE
                                        </div>
                                    </div>
                                    <div class="section-premium--item">
                                        <img src="/src/images/icons/check.png" />
                                        <div>
                                            <h4>SECOND FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae
                                            erat condimentum viverra a nec lacus.
                                        </div>
                                    </div>
                                    <div class="section-premium--item">
                                        <img src="/src/images/icons/check.png" />
                                        <div>
                                            <h4>THIRD FEATURE</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae
                                            erat condimentum viverra a nec lacus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="slidearea">
                                ...
                            </div>
                        </div>
                        <div class="slider">
                            <div class="slidearea">
                                ...
                            </div>
                        </div>
                    </div>
                    <div class="slider-pointers">
                        <div class="pointer active"></div>
                        <div class="pointer"></div>
                        <div class="pointer"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="default dark">
            <div class="section-title">Some Facts</div>
            <div class="section-description">About our work</div>
            <div class="section-body">
                <div class="section-facts">
                    <div class="section-fact">
                        <h3>1000</h3>
                        <div class="section-fact-line"></div>
                        <h4>Design Projects Released</h4>
                        <p>Donec tincidunt cursus</p>
                    </div>
                    <div class="section-fact">
                        <h3>900</h3>
                        <div class="section-fact-line"></div>
                        <h4>Photos</h4>
                        <p>Morbi ex felis, tincidunt sed hendrerit</p>
                    </div>
                    <div class="section-fact">
                        <h3>500</h3>
                        <div class="section-fact-line"></div>
                        <h4>Marketing Ideas</h4>
                        <p>Donec tincidunt cursus</p>
                    </div>
                    <div class="section-fact">
                        <h3>100</h3>
                        <div class="section-fact-line"></div>
                        <h4>Exhibitions</h4>
                        <p>Morbi ex felis, tincidunt sed</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-share">
            <div class="section-share--label">
                <img src="/src/images/icons/share.png" />
                Tell About Us:
            </div>
            <div class="section-share--item">
                <div class="section-share--icon twitter">
                    <img src="/src/images/icons/twitter.png" />
                </div>
                152
            </div>
            <div class="section-share--item">
                <div class="section-share--icon linkedin">
                    <img src="/src/images/icons/linkedin.png" />
                </div>
                152
            </div>
            <div class="section-share--item">
                <div class="section-share--icon facebook">
                    <img src="/src/images/icons/facebook.png" />
                </div>
                152
            </div>
            <div class="section-share--item">
                <div class="section-share--icon googleplus">
                    <img src="/src/images/icons/googleplus.png" />
                </div>
                152
            </div>
            <div class="section-share--item">
                <div class="section-share--icon pinterest">
                    <img src="/src/images/icons/pinterest.png" />
                </div>
                152
            </div>
            <div class="section-share--item">
                <div class="section-share--icon youtube">
                    <img src="/src/images/icons/youtube.png" />
                </div>
                152
            </div>
        </section>

        <section class="default light">
            <div class="section-title">Contact Us</div>
            <div class="section-description">Our Agency Located in Melbourne, Australia</div>
            <div class="section-body">
                <div class="section-contact">
                    <form method="POST">
                        <div class="section-contact--split">
                            <input type="text" name="name" placeholder="NAME" />
                            <input type="email" name="name" placeholder="EMAIL" />
                        </div>
                        <input type="text" name="name" placeholder="SUBJECT" />
                        <textarea name="message" placeholder="MESSAGE"></textarea>
                        <input type="submit" value="Send Message" class="button" />
                    </form>
                </div>
            </div>
        </section>

        <section class="section-map">
            <div class="section-map--area">
                <div class="section-map--info">
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="/src/images/icons/carta.png" />
                        </div>
                        Endereço de e-mail que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="/src/images/icons/localizacao.png" />
                        </div>
                        Endereço completão que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="/src/images/icons/telefone.png" />
                        </div>
                        Contato telefônico que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="/src/images/icons/arroba.png" />
                        </div>
                        Link do perfil de rede social que irá ter algum tamanho
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="/src/images/icons/web.png" />
                        </div>
                        Página da web que irá ter algum tamanho
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>

        <div class="footer--area">
            <div class="footer--item area1">
                <div class="footer-social">
                    <a href=""><img src="/src/images/icons/twitter.png" /></a>
                    <a href=""><img src="/src/images/icons/linkedin.png" /></a>
                    <a href=""><img src="/src/images/icons/facebook.png" /></a>
                    <a href=""><img src="/src/images/icons/googleplus.png" /></a>
                    <a href=""><img src="/src/images/icons/pinterest.png" /></a>
                    <a href=""><img src="/src/images/icons/youtube.png" /></a>
                </div>
            </div>
            <div class="footer--item area2">
                <p>
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | Developed with 
                    <i class="far fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Rafael de Oliveira</a>
                </p>
            </div>
            <div class="footer--item area3">
                <form method="POST">
                    <input type="email" name="email" placeholder="EMAIL TO SUBSCRIBE" />
                    <button class="button">Subscribe</button>
                </form>
            </div>
        </div>

    </footer>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="/dist/js/scripts.js"></script>
</body>

</html>